spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huobi-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=password

spring.session.store-type=redis

server.session.timeout= 600

# 禁用 spring security
# security.basic.enabled=false

server.port=8060

#huobi.security.browser.loginPage=/demo-signIn.html
#huobi.security.browser.loginType=REDIRECT
huobi.security.browser.signOutUrl=/demo-logout.html

#huobi.security.code.image.length=6
#huobi.security.code.image.width=100
#huobi.security.code.image.url=/user/*

huobi.security.social.qq.app-id=
huobi.security.social.qq.app-secret=
huobi.security.social.qq.providerId=callback.do

huobi.security.social.weixin.app-id=wxd99431bbff8305a0
huobi.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4

huobi.security.browser.signUpUrl=/demo-signUp.html
huobi.security.social.filterProcessesUrl=/qqLogin
