spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huobi-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=password

spring.session.store-type=none

# 禁用 spring security
# security.basic.enabled=false

server.port=8060

#huobi.security.browser.loginPage=/demo-signIn.html
#huobi.security.browser.loginType=REDIRECT

#huobi.security.code.image.length=6
#huobi.security.code.image.width=100
#huobi.security.code.image.url=/user/*
