# Spring-Security

./: README.md  pom.xml
doc/: application-example.properties  db.sql  extends.txt  readme.txt
huobi-security-app/: pom.xml
huobi-security-app/src/main/java/com/huobi/security/app/: AppSecretException.java  AppSecurityController.java  HuobiAuthorizationServerConfig.java  HuobiResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
huobi-security-app/src/main/java/com/huobi/security/app/authentication/: HuobiAuthenctiationFailureHandler.java  HuobiAuthenticationFailureHandler.java  HuobiAuthenticationSuccessHandler.java
huobi-security-app/src/main/java/com/huobi/security/app/jwt/: HuobiJwtTokenEnhancer.java
huobi-security-app/src/main/java/com/huobi/security/app/social/: AppSignUpUtils.java  AppSingUpUtils.java  SpringSocialConfigurerPostProcessor.java
huobi-security-app/src/main/java/com/huobi/security/server/: HuobiAuthorizationServerConfig.java  HuobiResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
huobi-security-authorize/: pom.xml
huobi-security-authorize/src/main/java/com/huobi/security/rbac/authentication/: RbacUserDetailsService.java
huobi-security-authorize/src/main/java/com/huobi/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
huobi-security-authorize/src/main/java/com/huobi/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
huobi-security-authorize/src/main/java/com/huobi/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
huobi-security-authorize/src/main/java/com/huobi/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
huobi-security-authorize/src/main/java/com/huobi/security/rbac/repository/: AdminRepository.java  HuobiRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
huobi-security-authorize/src/main/java/com/huobi/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
huobi-security-browser/: pom.xml
huobi-security-browser/src/main/java/com/huobi/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
huobi-security-browser/src/main/resources/resources/: huobi-binding.html  huobi-logout.html  huobi-sesion-invalid.html  huobi-signIn.html  huobi-signUp.html
huobi-security-core/: pom.xml
huobi-security-core/src/main/java/com/huobi/security/: SecurityCoreConfig.java
huobi-security-core/src/main/java/com/huobi/security/authentication/: AbstractChannelSecurityConfig.java  AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
huobi-security-core/src/main/java/com/huobi/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  HuobiAuthorizeConfigManager.java  HuobiAuthorizeConfigProvider.java
huobi-security-core/src/main/java/com/huobi/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
huobi-security-core/src/main/java/com/huobi/security/social/: HuobiConnectView.java  HuobiConnectionStatusView.java  HuobiSpringSocialConfigurer.java  SocialConfig.java  SocialController.java
huobi-security-core/src/main/java/com/huobi/security/support/: SimpleResponse.java  SocialUserInfo.java
huobi-security-demo/: pom.xml
huobi-security-demo/src/main/java/com/huobi/: DemoApplication.java
huobi-security-demo/src/main/java/com/huobi/code/: DemoImageCodeGenerator.java
huobi-security-demo/src/main/java/com/huobi/dto/: FileInfo.java  User.java  UserQueryCondition.java
huobi-security-demo/src/main/java/com/huobi/exception/: UserNotExistException.java
huobi-security-demo/src/main/java/com/huobi/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  DemoUserDetailsService.java  MyUserDetailsService.java
huobi-security-demo/src/main/java/com/huobi/service/: HelloService.java
huobi-security-demo/src/main/java/com/huobi/service/impl/: HelloServiceImpl.java
huobi-security-demo/src/main/java/com/huobi/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
huobi-security-demo/src/main/java/com/huobi/web/aspect/: TimeAspect.java
huobi-security-demo/src/main/java/com/huobi/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
huobi-security-demo/src/main/java/com/huobi/web/config/: WebConfig.java
huobi-security-demo/src/main/java/com/huobi/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
huobi-security-demo/src/main/java/com/huobi/web/filter/: TimeFilter.java
huobi-security-demo/src/main/java/com/huobi/web/interceptor/: TimeInterceptor.java
huobi-security-demo/src/main/java/com/huobi/web/wiremock/: MockServer.java
huobi-security-demo/src/main/resources/: application.properties
huobi-security-demo/src/main/resources/resources/: demo-logout.html  demo-signIn.html  demo-signUp.html  index.html
huobi-security-demo/src/main/resources/resources/error/: 403.html  404.html  500.html
huobi-security-demo/src/test/java/com/huobi/web/controller/: UserControllerTest.java
huobi-security-demo/src/test/java/com/huobi/wiremock/: MockServer.java
test/: pom.xml
test/src/main/java/com/huobi/: TestApplication.java
test/src/main/resources/: application.properties
(+81 files in other folders)
